#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="W7Vb9bRrAe+YYae7dH6Z8imLtMBk18tMXjCndwuF3FGnhfHwmSm9Bu0xdLEMzSN1RuyuT91EFsC2CH/xSzqQ2ucbGzVlC0e4I2cNlpKhs23k2TdWhui057MG9Ln46th1+3WJ0AlKtsnMUs6GP8eM"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="edv8aP7F5ppMg6ySYzjbEeG0AqDGE91c7T9w9u/bWmJqxG851bV4wkdqW1WRHKvnsV9zopW0CogT54VOcaVNs9pvRl/1cY8O2jAe"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="bDuUus0nh/qTqPqvo9pMZ73AhHqN1ui5sz9pkBCkSXA+1EoMZXw/YcS2GJVlFCwgs6TquNH0GOVasyUdW9FBhKQSmAK74KK96irs"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="D582MpV4Mp/I26io4zkZkyQyjO3MEPTGm0+UG1bjwRqgwaZAYVBXzRWeG86AFfcz/6T8Kk4AGZTrKgQfjAlWXFvNZG9U3G6M7kCs"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d88d22cf77c8a585041ce8e954ed0b176e141a428bade6ea33bbec53fb60826a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
